# CapitalRotation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/pbenayoun/capitalrotation/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/eu/pbenayoun/capitalrotation/util/: Robot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/pbenayoun/capitalrotation/: MainActivity.kt
app/src/main/java/eu/pbenayoun/capitalrotation/presentation/: MainActivity.kt
app/src/main/java/eu/pbenayoun/capitalrotation/presentation/home/: HomeFragment.kt  HomeUtils.kt  HomeViewModel.kt
app/src/main/java/eu/pbenayoun/capitalrotation/presentation/rotation/: RotationFragment.kt
app/src/main/res/drawable/: ic_thermostat.xml
app/src/main/res/layout/: fragment_home.xml  fragment_rotation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/pbenayoun/capitalrotation/: ExampleUnitTest.kt  HomeUnitTest.kt  HomeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
